{% load static %}
<!--  -->
{% block content %}
<!--  -->
{% if user.is_authenticated %}
<meta http-equiv="REFRESH" content="0; url=https://ebrahemfathy.pythonanywhere.com/community/" />
{% else %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="{% static 'assets/image/icon.png' %}" />
    <link
      rel="stylesheet"
      href="{% static 'assets/style/bootstrap.min.css' %}"
    />
    <link rel="stylesheet" href="{% static 'assets/style/all.min.css' %}" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css"
    />
    <link rel="stylesheet" href="{% static 'assets/style/main.css' %}" />
    <style>
      body {
        background: url('{% static "assets/image/bg.jpg" %}');
        background-position: center;
        background-size: cover;
      }

      .form {
        background-color: #0a2647;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
      }

      input::placeholder {
        color: #000 !important;
      }

      input:focus {
        background-color: #e94560 !important;
        transition: 0.6s;
        color: #fff !important;
      }

      .errorlist{
        height: fit-content;
        padding-left: 0;
      }
      .errorlist li{
        color: #842029;
        background-color: #f5c2c7;
        padding: 10px;
        margin-bottom: 1rem;
        border-radius: 0.25rem;
        list-style-type: none;
      }
 
      .errorlist li ul li{
        list-style-type: decimal;
        padding: 0;
        margin: 0;
      } 
 
      .errorlist li ul{
        padding-left: 2rem;
      } 

    </style>
  </head>

  <body>
    <div class="overlay">
      <div class="container">
        <div class="row justify-content-center align-items-center vh-100">
          <div class="form w-50 m-auto p-2 rounded shadow" style="width: 50vw!important;">
            <span id="error" name="error_messages"></span>
            <div class="form-caption text-center py-2">
              <img
                style="width: 3rem"
                src="{% static 'assets/image/icon.png' %}"
                alt=""
              />
            </div>

            <div class="form-group" style="width: 49vw;">
              <form method="post" style="display: flex; flex-direction: column;  width: 49vw;">
                {% csrf_token %}
                <div class="form-group">
                  {% if form.errors %}
                    <div role="alert" id="errors">{{ form.errors }}</div>
                  {% endif %}
                  <input
                    type="text"
                    name="username"
                    id="name"
                    placeholder="Please Enter A User Name ..."
                    class="form-control my-2"
                   
                  />
                  <div id="username-check"></div>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    name="first_name"
                    required
                    id="name"
                    placeholder="Please Enter Your First Name ..."
                    class="form-control my-2"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    name="last_name"
                    required
                    id="name"
                    placeholder="Please Enter Your Last Name ..."
                    class="form-control my-2"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="email"
                    name="email"
                    id="email_email"
                    required
                    autocomplete="current-email"
                    placeholder="Please Enter Your Email ..."
                    class="form-control my-2"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="password"
                    name="password1"
                    placeholder="Please Enter A Password ..."
                    class="form-control my-2"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="password"
                    name="password2"
                    placeholder="Please Confirm Your Password ..."
                    class="form-control my-2"
                  />
                </div>

                <button class="btn btn-success" style="width: 20%;align-self: center;">Sign Up</button>
              </form>
            </div>
            <p style="color: white ;margin-left: 10px;">Already have an account ?<a href="{% url 'login' %}" style="color: greenyellow ;margin-left: 5px;font-size: large;">Login</a></p> 
          </div>

      </div>
    </div>
    <div>
      <a href="{% url 'Home' %}">
        <button class="btn btn-info" style="position: absolute;left: 15px;bottom: 15px; color: white;">
          Home
        </button>  
      </a>  
    </div>
  </div>
</body>
    <script src="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.min.js"></script>
    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/Login.js' %}"></script>
  </body>
</html>
{% endif %}
<!--  -->
{% endblock %}